
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>filas</title>

<!-- Importando google icons-->

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- importando arquivos CSS-->
<link rel="stylesheet" href="css/materialize.min.css" />
<link rel="stylesheet" href="css/custom.css" />


</head>

<body>

<!--Botão para voltar á pagina inicial -->
<div class="container">

  <div class="fixed-action-btn">
    <a  href="pagina-inicial.html"  class="btn-floating btn-large blue">
      <iclass="large material-icons" class="material-icons"><i class="material-icons">keyboard_backspace</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
</ul>
  </div>

</div>


<!-- Mensagem inicial-->
<div class="section no-pad-bot" id="index-banner">
  <div class="container">
  <br/>
  <br/>
<h1 class="header blue-text">Tempo de fila</h1>
<h5 class="blue-text"> Quanto tempo vou esperar?</h5>
<p class="blue-text">
  cada um dos tempos de fila abaixo é estimado de acordo com dados recolhidos
  toda vez que um usuário entra/sai de cada um dos restaurantes
</p>
  </div>
</div>

<div class="container">

  <!-- Linha 1, card 1, rest 1-->
  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel cyan darken-1">
		<a href="cardapio.html"> 
          <span class="white-text">
            <h4 class="white-text"> Restaurante 1</h4>
            <p class="white-text">
              Aqui entram as informações do tempo de fila e lotação do restaurante 1
            </p>
          </span>
		  <a/>
        </div>
      </div>

      <!-- Linha 1, card 2, rest 2-->


          <div class="col s12 m12">
            <div class="card-panel cyan darken-2">
              <span class="white-text">
                <h4 class="white-text"> Restaurante 2</h4>
                <p class="white-text">
                  Aqui entram as informações do tempo de fila e lotação do restaurante 2
                </p>
              </span>
            </div>
          </div>
        </div>
        </div>

  <!-- Linha 2, card 1, rest 3-->
  <div class="container">


  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel cyan darken-4">
          <span class="white-text">
            <h4 class="white-text"> Restaurante 3</h4>
            <p class="white-text">
              Aqui entram as informações do tempo de fila e lotação do restaurante 3
            </p>
          </span>
        </div>
      </div>

<!-- Linha 2, card 2, rest 4-->
          <div class="col s12 m12">
            <div class="card-panel teal">
              <span class="white-text">
                <h4 class="white-text"> Restaurante 4</h4>
                <p class="white-text">
                  Aqui entram as informações do tempo de fila e lotação do restaurante 4
                </p>
              </span>
            </div>
          </div>

        <!-- Linha 3, card 1, rest 5-->
                  <div class="col s12 m12">
                    <div class="card-panel teal">
                      <span class="white-text">
                        <h4 class="white-text"> Restaurante 5</h4>
                        <p class="white-text">
                            Aqui entram as informações do tempo de fila e lotação do restaurante 4
                          </p>
                        </span>
                      </div>
                    </div>


                    <!-- Linha 3, card 2, rest 6-->
                              <div class="col s12 m12">
                                <div class="card-panel cyan darken-2">
                                  <span class="white-text">
                                    <h4 class="white-text"> Restaurante 6</h4>
                                    <p class="white-text">
                                      Aqui entram as informações do tempo de fila e lotação do restaurante 4
                                    </p>
                                  </span>
                                </div>
                              </div>
  </div>


</div>




<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">


</script>
</body>






</html>
