<!DOCTYPE html>
<html lang="pt-br">


<head>
  <meta charset="utf-8" />
  <title>pagina-inicial</title>

<!-- Importando google icons-->

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- importando arquivos CSS-->
<link rel="stylesheet" href="css/materialize.min.css" />
<link rel="stylesheet" href="css/custom.css" />


</head>

<body>

<!-- Barra de navegação -->
<nav class="blue darken-4" role="navigation">
<div class="nav-wrapper container">
  <a id="logo-container " class="brand-logo">TotemRU</a>
</div>

</nav>


<!--Banner propagandas -->


  <div class="slider">
    <ul class="slides">
      <li>
        <img src="ru2.jpg">
        <div class="caption center-align">
          <h2>Seja Bem-vindo!</h2>
          <h5 class="light grey-text text-lighten-3">compre créditos RU</h5>
        </div>
      </li>
      <li>
        <img src="ru3.jpg">
        <div class="caption left-align">
          <h2>Cardápio da semana atualizado</h2>
          <h5 class="light grey-text text-lighten-3">Tudo em um lugar só!</h5>
        </div>
      </li>
    </ul>
  </div>

	<br />
	<br />
	<br />
	<br />
	<br />
	
 



<!--Section destinada aos botoẽs -->

<div class="container">
  <div class="section">

  
  <!-- -->
  <!-- Linha 1, card 1, rest 1-->
  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel blue darken-4">
		<a href="comprar.html"> 
          <span class="white-text">
			<h2 class="white-text" style="text-align: center"> Comprar</h2>
          </span>
		 <a/>
        </div>
      </div>

	  
	    
  <!-- -->
  <!-- Linha 1, card 1, rest 1-->
  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel blue darken-4">
		<a href="saldo.html"> 
          <span class="white-text">
			<h2 class="white-text" style="text-align: center"> Saldo</h2>
          </span>
		 <a/>
        </div>
      </div>

	  
	    
  <!-- -->
  <!-- Linha 1, card 1, rest 1-->
  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel blue darken-4">
		<a href="filas.html"> 
          <span class="white-text">
			<h2 class="white-text" style="text-align: center"> Filas</h2>
          </span>
		 <a/>
        </div>
      </div>

	  
	    
  <!-- -->
  <!-- Linha 1, card 1, rest 1-->
  <div class="row">
      <div class="col s12 m12">
        <div class="card-panel blue darken-4">
		<a href="cardapio.html"> 
          <span class="white-text">
			<h2 class="white-text" style="text-align: center"> Cardápio</h2>
          </span>
		 <a/>
        </div>
      </div>

<!--Rodapé da página -->
<!--
<footer class="page-foote blue darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">
          Nossa empresa
          </h5>
          <p class="white-text text-lighten-4">
          A empresa ProjetoTransversal1 é uma empresa de tecnologia formada por alunos da Unb. O projeto papa-filas
          tem como objetivo a otimização de filas no RU por meio de um aplicativo e de totens.
          </p>

          <h5 class="white-text">
            Contato
            </h5>
            <p>
              (61)0000-0000
            </p>


      </div>

    </div>

  </div>

</footer>


-->


<!-- Importando arquivos Jquery e JS-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script  type="text/javascript" src="js/materialize.min.js"></script>
<script>
$(document).ready(function(){
  $('.slider').slider();
});

</script>
</script>
</body>






</html>
