<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>pagina-inicial</title>

<!-- Importando google icons-->

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- importando arquivos CSS-->
<link rel="stylesheet" href="css/materialize.min.css" />
<link rel="stylesheet" href="css/custom.css" />


</head>

<body>

<!-- Barra de navegação -->
<nav class="light-blue lighten-1" role="navigation">
<div class="nav-wrapper container">
  <a id="logo-container " class="brand-logo">TotemRU</a>
</div>

</nav>

<!-- Mensagem inicial-->

<div class="section no-pad-bot" id="index-banner">
  <div class="container">
  <br/>
  <br/>
<h1 class="header center blue-text">Seja Bem-vindo!</h1>
  </div>


</div>

<!-- Teste para passagem de imagens-->
<br />
<br />
<br />




<!--Section destinada aos botoẽs -->

<div class="container">
  <div class="section">

    <div class="row center">
      <div class="col s12 m3">
        <a   href="file:///home/pedropaolo/Desktop/Unb/Computa%C3%A7%C3%A3o/HTML/materialize/comprar.html"class="waves-effect waves-light btn-large">Comprar</a>
        <h5 class="center">Compre créditos</h5>
        <p class="light">
          Utilize seus dados previamente cadastrados no App para
          comprar créditos RU muito mais rapidamente!
        </p>
      </div>

      <div class="col s12 m3">
        <a href="file:///home/pedropaolo/Desktop/Unb/Computa%C3%A7%C3%A3o/HTML/materialize/saldo.html"class="waves-effect waves-light btn-large">Saldo</a>
        <h5 class="center">Verifique suas transações</h5>
        <p class="light">
          Além de verificar os créditos atuais em sua carteira, consulte também seu
          histórico de transações!
        </p>
      </div>

      <div class="col s12 m3">
        <a href="file:///home/pedropaolo/Desktop/Unb/Computa%C3%A7%C3%A3o/HTML/materialize/filas.html" class="waves-effect waves-light btn-large">Filas</a>
        <h5 class="center">Tempo de fila para cada restaurante</h5>
        <p class="light">
          Verifique, em tempo real, a situação atual das filas de cada restaurante, bem como
          sua respectiva lotação
        </p>
      </div>

      <div class="col s12 m3">
        <a href="file:///home/pedropaolo/Desktop/Unb/Computa%C3%A7%C3%A3o/HTML/materialize/cardapio.html" class="waves-effect waves-light btn-large">Cardápio</a>
        <h5 class="center">O que temos para hoje?</h5>
        <p class="light">
          Acesse os cardápios da semana
        </p>
      </div>


  </div>
</div>



</div>







<!-- Importando arquivos Jquery e JS-->

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">


</script>
</body>






</html>
