CREATE TABLE `OrigemCompra` (
  `id_origem` int,
  `nome_origem` char,
  PRIMARY KEY (`id_origem`)
);

CREATE TABLE `Refeicao` (
  `id_refeicao` int,
  `nome` char,
  `horario_inicio` date,
  `horario_final` date,
  PRIMARY KEY (`id_refeicao`)
);

CREATE TABLE `Refeitorio` (
  `id_restaurante` int,
  `id_refeitorio` int,
  PRIMARY KEY (`id_refeitorio`),
  KEY `FK` (`id_restaurante`)
);

CREATE TABLE `Carteira` (
  `id_usuario` int,
  `id_carteira` int,
  `saldo` float
);

CREATE TABLE `PrecoRefeicao` (
  `id_refeicao` int,
  `id_grupo` int,
  `preco` float,
  KEY `FK` (`id_refeicao`, `id_grupo`)
);

CREATE TABLE `HistoricoCompra` (
  `id_historico` int,
  `matricula` int,
  `id_usuario` int,
  `data_compra` date,
  `valor_compra` float,
  `saldo_inserido` boolean,
  `cod_status` int,
  `id_origem` int,
  KEY `FK` (`id_usuario`)
);

CREATE TABLE `DadosAcesso` (
  `id_usuario` int,
  `id_origem` int,
  `tempo_de_fila` date,
  KEY `FK` (`id_origem`)
);

CREATE TABLE `Usuario` (
  `id_usuario` int,
  `matricula` int,
  `nome` char,
  `cpf` char,
  `email` char,
  `id_grupo` int,
  `id_status` int,
  PRIMARY KEY (`id_usuario`)
);

CREATE TABLE `HistoricoAcesso` (
  `id_historico_acesso` int,
  `id_usuario` int,
  `matricula` int,
  `id_refeitorio` int,
  `id_refeicao` int,
  `data_entrada` date,
  `data_saida` date,
  `id_grupo` id,
  KEY `FK` (`id_usuario`, `id_refeitorio`, `id_refeicao`)
);

CREATE TABLE `Restaurante` (
  `id_restaurante` int,
  `nome_restaurante` char,
  `status` boolean,
  PRIMARY KEY (`id_restaurante`)
);

CREATE TABLE `Grupo` (
  `id_grupo` int,
  `grupo` char,
  `valorSubsidiado` float,
  PRIMARY KEY (`id_grupo`)
);

