CREATE TABLE `RelatorioGerencial` (
  `` <type>
);

CREATE TABLE `HistoricoCompra` (
  `id_historico` int,
  `id_usuario` int,
  `data` date,
  `valor_compra` float,
  `saldo_inserido` boolean,
  `cod_status` int,
  `local_de_compra` int,
  KEY `FK` (`id_usuario`)
);

CREATE TABLE `Carteira` (
  `id_carteira` int,
  `id_usuario` int,
  `saldo` float
);

CREATE TABLE `Administrador` (
  `id_admin` int,
  `nome` char,
  `CPF` char,
  `senha` char
);

CREATE TABLE `Usuario` (
  `id_usuario` int,
  `matricula` int,
  `nome` char,
  `cpf` char,
  `email` char,
  `id_grupo` int,
  `id_status` int,
  PRIMARY KEY (`id_usuario`)
);

CREATE TABLE `Restaurante` (
  `id_restaurante` int,
  `nome_restaurante` char,
  `status` boolean,
  `id_refeicao` int,
  PRIMARY KEY (`id_restaurante`)
);

